abacate/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:abacate"
             x:Class="abacate.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeuProjeto.QuestaoPage"
             Title="Show do Milhão">
    <StackLayout Padding="20">
        <!-- Pergunta -->
        <Label Text="Pergunta aqui"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="Start" />
        
        <!-- Respostas (Botões) -->
        <Button Text="Opção 1" x:Name="Resposta1" Clicked="OnRespostaClicked" />
        <Button Text="Opção 2" x:Name="Resposta2" Clicked="OnRespostaClicked" />
        <Button Text="Opção 3" x:Name="Resposta3" Clicked="OnRespostaClicked" />
        <Button Text="Opção 4" x:Name="Resposta4" Clicked="OnRespostaClicked" />
        <Button Text="Opção 5" x:Name="Resposta5" Clicked="OnRespostaClicked" />
        
        <!-- Indicação se está correta ou incorreta -->
        <Label x:Name="Resultado" Text="" FontSize="Medium" 
               HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
    </StackLayout>
</ContentPage>
